{
  "compilerOptions": {
    "target": "ES2020",
    "module": "System",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "dist/index.d.ts",
    "skipLibCheck": true
  },
  "files": ["src/index.js", "src/types/global.d.ts"]
}
